{
  "name": "facturaapp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vision": "concurrently \"node server.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.3.3",
    "@vitejs/plugin-react": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tesseract.js": "^7.0.0"
  }
}
